# city-finder-mvvm

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/frankdeveloper/cityfinder/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/frankdeveloper/cityfinder/presentation/: SearchViewFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frankdeveloper/cityfinder/: CityFinderApp.kt
app/src/main/java/com/frankdeveloper/cityfinder/data/: CityRepository.kt
app/src/main/java/com/frankdeveloper/cityfinder/data/database/: CityDatabase.kt
app/src/main/java/com/frankdeveloper/cityfinder/data/database/dao/: CityDao.kt
app/src/main/java/com/frankdeveloper/cityfinder/data/database/entities/: CityEntity.kt
app/src/main/java/com/frankdeveloper/cityfinder/data/model/responses/: CitySearchResponse.kt  Condition.kt  Current.kt  Location.kt
app/src/main/java/com/frankdeveloper/cityfinder/data/network/: CityApiClient.kt  CityService.kt
app/src/main/java/com/frankdeveloper/cityfinder/di/: NetworkModule.kt  RoomModule.kt
app/src/main/java/com/frankdeveloper/cityfinder/domain/model/: City.kt
app/src/main/java/com/frankdeveloper/cityfinder/domain/usecase/: GetCitiesUseCase.kt  SearchCitiesUseCase.kt
app/src/main/java/com/frankdeveloper/cityfinder/presentation/account/: AccountFragment.kt
app/src/main/java/com/frankdeveloper/cityfinder/presentation/history/: CityAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/frankdeveloper/cityfinder/presentation/main/: MainActivity.kt
app/src/main/java/com/frankdeveloper/cityfinder/presentation/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/frankdeveloper/cityfinder/utils/: Constants.kt
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_history.xml  fragment_search.xml  item_city_finder.xml
app/src/main/res/menu/: home_nav_menu.xml
app/src/main/res/navigation/: home_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/frankdeveloper/cityfinder/: ExampleUnitTest.kt  SearchViewModelTest.kt
app/src/test/java/com/frankdeveloper/cityfinder/domain/: SearchCitiesUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
